#### HTTP ####
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name .test.gallowhead.com;

    ssl_certificate /home/web/.acme.sh/test.gallowhead.com_ecc/fullchain.cer;
    ssl_certificate_key /home/web/.acme.sh/test.gallowhead.com_ecc/test.gallowhead.com.key;

    if ($scheme = http) {
        return 301 https://$http_host$request_uri;
    }

    # Temporary for debugging
    error_log /var/log/nginx/error.log debug;

    # Actual app traffic
    access_log /var/log/nginx/test.gallowhead.com.access.log;
    error_log /var/log/nginx/test.gallowhead.com.error.log;

    location / {
        proxy_pass http://127.0.0.1:12442;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;                 
        proxy_set_header Connection 'upgrade';                 
        proxy_set_header Host $host;                 
        proxy_cache_bypass $http_upgrade;    
    }

}
