#### CONTAINER UPSTREAM ####
upstream container {
    server 127.0.0.1:8081;
}
#### HTTP ####
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name .test.gallowhead.com;

    ssl_certificate /home/web/.acme.sh/test.gallowhead.com_ecc/fullchain.cer;
    ssl_certificate_key /home/web/.acme.sh/test.gallowhead.com_ecc/test.gallowhead.com.key;

    if ($scheme = http) {
        return 301 https://$http_host$request_uri;
    }

    # Temporary for debugging
    error_log /var/log/nginx/error.log debug;

    # Actual app traffic
    access_log /var/log/nginx/test.gallowhead.com.access.log;
    error_log /var/log/nginx/test.gallowhead.com.error.log;

    location / {
        proxy_pass http://container;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Front-End-Https on;
    }

}
