server {
  listen 80;
  server_name test.gallowhead.com www.test.gallowhead.com;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  client_max_body_size 5M;
  proxy_read_timeout 200s;

  location / {
    root /usr/share/nginx/html/browser/home;
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  location /dates {
    root /usr/share/nginx/html/browser/dates;
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  location /band {
    root /usr/share/nginx/html/browser/band;
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  location /media {
    root /usr/share/nginx/html/browser/media;
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  location /tech {
    root /usr/share/nginx/html/browser/tech;
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  # Serve static assets
  location /assets/ {
    root /usr/share/nginx/html/browser; # Parent directory containing "band"
    expires 1M; # Cache static assets for 1 month
    access_log off;
  }

  location /healthcheck {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "Healthy\n";
  }
}