server {
  listen 8081;
  server_name _;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  client_max_body_size 5M;
  proxy_read_timeout 200s;

  location / {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  location /band {
    root /usr/share/nginx/html/band;
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  location /media {
    root /usr/share/nginx/html/media;
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  location /tech {
    root /usr/share/nginx/html/tech;
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html =404;
  }

  location /healthcheck {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "Healthy\n";
  }
}